{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@tooling/eslint-config",
	"private": true,
	"type": "module",
	"exports": {
		"./base": "./base.cjs",
		"./typescript": "./typescript.cjs",
		"./react": "./react.cjs"
	},
	"dependencies": {
		"@types/eslint": "^8.56.6",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"eslint-config-turbo": "^2.0.1",
		"eslint-plugin-import": "^2.28.1",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0"
	},
	"devDependencies": {
		"@tooling/prettier-config": "workspace:^",
		"@tooling/typescript-config": "workspace:^",
		"eslint": "^8.38.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"prettier": "^3.2.5",
		"typescript": "^5.2.2"
	},
	"peerDependencies": {
		"eslint": "^8.38.0",
		"prettier": "^3.2.5",
		"typescript": "^5.2.2"
	},
	"eslintConfig": {
		"root": true,
		"extends": [
			"./base.cjs"
		]
	},
	"prettier": "@tooling/prettier-config"
}
